{
  "name": "cssdohugao",
  "version": "1.0.1",
  "description": "library css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhalmeida/cssdohugao.git"
  },
  "keywords": [
    "css",
    "library"
  ],
  "author": "Hugo Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hhalmeida/cssdohugao/issues"
  },
  "homepage": "https://github.com/hhalmeida/cssdohugao#readme",
  "devDependencies": {},
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.1"
  }
}
